
subnet 192.168.0.0 netmask 255.255.255.0 {
    option routers 192.168.0.1;
    option subnet-mask 255.255.255.0;
    option domain-name "cluster.matthijsbos.nl";
    option domain-name-servers 192.168.0.1;
    range 192.168.0.100 192.168.0.254;
    host sw-01 {
        hardware ethernet 14:91:82:EC:8E:17;
        fixed-address 192.168.0.2;
    }
    host ap-01 {
        hardware ethernet D4:6E:0E:79:E6:BE;
        fixed-address 192.168.0.3;
    }
}
